<html>
  <head>
    <title>Enhancesys</title>
    <META http-equiv="refresh" content=".2; URL=pages/landing-page.html">
  </head>
  <body>
    Page will be automatically redirect you. If not <a href="pages/landing-page.html">click here</a>
  </body>
</html>
