<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Add Organization</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <link href="../assets/css/style.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a id="nav-icon" class="rpl"><i class="icon menu"></i></a>
            </div>
            <div class="page-title">CREATE ORGANTIZATION<br><small></small></div>
          </div>
      		<div class="nav-icons">
            <div><a class="rpl" id="notification-icon"><i class="icon notification"></i></a></div>
      	  </div>
        </div>
        <div class="main-container pb0">
          <div id="menuBarAnimated">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#menu1">Org. Type</a></li>
              <li><a data-toggle="tab" href="#menu2">Org. Profile</a></li>
              <li><a data-toggle="tab" href="#menu3">Additional Info</a></li>
              <li><a data-toggle="tab" href="#menu4">Address Details</a></li>
              <li><a data-toggle="tab" href="#menu5">User Info</a></li>
              <li><a data-toggle="tab" href="#menu6">Org. Structure</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div id="menu1" class="tab-pane fade in active">
              <div class="multi-tab">
                <div class="content">
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon house"></i>
                          </div>
                          <div class="text top-20">
                            Shop Owner
                          </div>
                          <div class="add-org-green-tick">
                            <i class="pull-right icon sucess ao-sucess"></i>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon house"></i>
                          </div>
                          <div class="text top-20">
                            Multi Brand
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon dealer"></i>
                          </div>
                          <div class="text top-20">
                            Dealers
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon house"></i>
                          </div>
                          <div class="text top-20">
                            Franchise
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom next"><a href="#"> NEXT </a></div>
            </div>
            <div id="menu2" class="tab-pane fade">
              <div class="multi-tab">
                  <form class="form-content">
                    <label class="form-labels">Enter Org. Name</label>
                      <input class="form-element2" type="text" value="JD Organization Private Limited">
                    <label class="form-labels">Enter Registration Number</label>
                      <input class="form-element2" type="text" value="JD0123456">
                    <label class="form-labels">Enter Reference Code</label>
                      <input class="form-element2" type="text" value="RT34df">
                    <label class="form-labels">Org. URL</label>
                      <input class="form-element2" type="text" value="www.jdorg.com">
                    <label class="form-labels">Telephone Number</label>
                      <input class="form-element2 no-border" type="text" value="+91 9988776655">
                  </form>
              </div>
              <div class="footer-bottom next"> NEXT </div>
            </div>
            <div id="menu3" class="tab-pane fade">
              <div class="multi-tab">
                <form class="form-content">
                    <input class="form-element" type="text" placeholder="POS Name(Legal)">
                    <input class="form-element" type="text" placeholder="Cluster">
                    <input class="form-element" type="text" placeholder="Territory">
                    <input class="form-element" type="text" placeholder="Brand">
                    <input class="form-element" type="text" placeholder="POS Category">
                    <input class="form-element" type="text" placeholder="POS Type">
                    <input class="form-element" type="text" placeholder="POS Specialization">
                    <input class="form-element" type="text" placeholder="Legal Form">
                    <input class="form-element" type="text" placeholder="Tariff Zone (FTTB)">
                    <input class="form-element" type="text" placeholder="Tariff Name(Contract)">
                    <input class="form-element" type="text" placeholder="POS Name(Seasonality)">
                    <input class="form-element" type="text" placeholder="Available Top-Up">
                    <input class="form-element" type="text" placeholder="Total Area">
                    <input class="form-element" type="text" placeholder="Tertiary Sales Data Available">
                    <input class="form-element" type="text" placeholder="Sales Network">
                    <input class="form-element" type="text" placeholder="Channel">
                    <input class="form-element" type="text" placeholder="Agent Code">
                    <input class="form-element no-border" type="text" placeholder="Organization Territory">
                </form>
                <textarea class="form-comment" name="comment" placeholder="Comment"></textarea>
              </div>
              <div class="footer-bottom next footer-space"> NEXT </div>
            </div>
            <div id="menu4" class="tab-pane fade">
              <div class="multi-tab">
                <form class="form-content">
                    <input class="form-element" type="text" placeholder="Address Type">
                    <input class="form-element" type="text" placeholder="Copy Address">
                    <input class="form-element" type="text" placeholder="Building">
                    <input class="form-element" type="text" placeholder="Street">
                    <input class="form-element" type="text" placeholder="Street Type">
                    <input class="form-element" type="text" placeholder="Additional Comment to Address">
                    <input class="form-element" type="text" placeholder="Country">
                    <input class="form-element" type="text" placeholder="Region">
                    <input class="form-element" type="text" placeholder="District">
                    <input class="form-element" type="text" placeholder="City">
                    <input class="form-element" type="text" placeholder="Latitude">
                    <input class="form-element" type="text" placeholder="Longitude">
                    <input class="form-element no-border" type="text" placeholder="Postal Code">
                </form>
              </div>
              <div class="footer-bottom next footer-space"> NEXT </div>
            </div>
            <div id="menu5" class="tab-pane fade">
              <div class="multi-tab">
                <div>
                  <input type="text" class="ao-username no-border"placeholder="User Name">
                </div>
                <div class="form-head">Profile Information</div>
                  <form class="form-content">
                      <input class="form-element" type="text" placeholder="First Name">
                      <input class="form-element" type="text" placeholder="Last Name">
                      <input class="form-element" type="text" placeholder="Father's Name">
                      <input class="form-element no-border" type="text" placeholder="Reference Code">
                  </form>
                <div class="form-head">Conatact Details</div>
                  <form class="form-content">
                      <input class="form-element" type="text" placeholder="E-mail Address">
                      <input class="form-element" type="text" placeholder="Mobile Number">
                      <input class="form-element" type="text" placeholder="Telephone Number">
                      <input class="form-element" type="text" placeholder="Preferred Language">
                      <input class="form-element no-border" type="text" placeholder="Preferred Commumnication">
                  </form>
              </div>
              <div class="footer-bottom next footer-space"> NEXT </div>
            </div>
            <div id="menu6" class="tab-pane fade">
              <div class="multi-tab">
                <div class="content">
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon"></i>
                          </div>
                          <div class="text top-20">
                            Option 1
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon"></i>
                          </div>
                          <div class="text top-20">
                            Option 2
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon"></i>
                          </div>
                          <div class="text top-20">
                            Option 3
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="title">
                      <a class="rpl" href="#">
                        <div class="abc">
                          <div class="item-icon">
                            <i class="icon"></i>
                          </div>
                          <div class="text top-20">
                            Option 4
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom first"> Done </div>
            </div>
          </div>
        </div>
        <div id="menublock"></div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
          <i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
        </div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="notificationAccordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
  </body>
</html>
