<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beat</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a href="beat.html" class="rpl"><i class="icon back"></i></a>
            </div>
            <div class="page-title">BEAT ID 1245<br><small>SHOP 1</small></div>
          </div>
      		<div class="nav-icons">
            <div><a href="beat-summary.html" class="rpl"><i class="icon audit"></i></a></div>
      	  </div>
        </div>
        <div class="main-container">
          <div class="sub-menu">
            <ul>
              <li class="active">
                <a href="#">Summary</a>
              </li>
              <li>
                <a href="beat-category.html">Audit</a>
              </li>
              <li>
                <a href="#">Survey</a>
              </li>
              <li>
                <a href="#">Photos</a>
              </li>
              <li>
                <a href="#">Photos</a>
              </li>
              <li>
                <a href="#">Photos</a>
              </li>
            </ul>
          </div>
          <div class="select-retailer">
            <span class="dark-bg" data-toggle="modal" data-target="#change-jd">JD ORG.</span><i class="icon arrow"></i><span class="dark-bg" data-toggle="modal" data-target="#change-shop">SHOP 1</span>
          </div>
        	<div class="search-area">
        		<i class="icon search"></i><input type="text" class="form-control" placeholder="Enter product name/code"/><i class="icon barcode"></i>
        	</div>
          <div class="content beat-sm">
            <div class="title">Done/Total Activity<span class="pull-right">6/9</span></div>
            <div class="item">
              <div class="icon"><i class="icon audit-success"></i></div>
              <div class="text"><a class="rpl" href="beat-category.html">Audit</a></div>
              <div class="right-icon"></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon survey"></i></div>
              <div class="text">Survey</div>
              <div class="right-icon"><i class="icon sucess"></i></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon camera"></i></div>
              <div class="text">Photos</div>
              <div class="right-icon"></i></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon location"></i></div>
              <div class="text">Location</div>
              <div class="right-icon"><i class="icon sucess"></i></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon tag"></i></div>
              <div class="text">Sales</div>
              <div class="right-icon"><i class="icon sucess"></i></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon"></i></div>
              <div class="text">Returns</div>
              <div class="right-icon"></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon"></i></div>
              <div class="text">Transfers (2)</div>
              <div class="right-icon"><i class="icon sucess"></i></div>
            </div>
            <div class="item">
              <div class="icon"><i class="icon"></i></div>
              <div class="text">Training</div>
              <div class="right-icon"><i class="icon sucess"></i></div>
            </div>
            <div class="title">Sales/Collection<span class="pull-right">6/9</span></div>
            <div class="item">
              <p>Sales Value <span class="pull-right">₹ 2,500</span></p>
              <p>Amount Collected <span class="pull-right">₹ 2,000</span></p>
            </div>
          </div>
        </div>
        <footer class="bottom">
          <a href="beat-reason.html">CLOSE ACTIVITY</a>
        </footer>
        <div id="menublock"></div>
        <div class="modal fade" id="change-shop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">SHOP 1</div>
              <div class="change-retailer">
                <div class="title">
                  <p>Manager<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">JD5431</span></p>
                </div>
                <div class="description">
                  <p>0985467320<i class="pull-right icon call"></i></p>
                  <p>20/2, 1st floor, <br>Moth ki masjid,<i class="pull-right icon location"></i><br>South ex-2, New Delhi, 110024</p>
                </div>
              </div>
              <div class="footer" data-dismiss="modal" data-toggle="modal" data-target="#change-org">CHANGE ORG</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="change-jd" tabindex="-1" role="dialog" aria-labelledby="myModa2Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">JD-ORG</div>
              <div class="change-retailer">
                <div class="title">
                  <p>Manager<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">JD5431</span></p>
                </div>
                <div class="description">
                  <p>0985467320<i class="pull-right icon call"></i></p>
                  <p>20/2, 1st floor, <br>Moth ki masjid,<i class="pull-right icon location"></i><br>South ex-2, New Delhi, 110024</p>
                </div>
              </div>
              <div class="footer" data-dismiss="modal" data-toggle="modal" data-target="#change-org">CHANGE ORG</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="change-org" tabindex="-1" role="dialog" aria-labelledby="myModa2Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="confirm-msg">Progress will be lost. Are you sure want to change this organization ?</div>
              <div class="confirm">
                <a class="no" data-dismiss="modal">NO</a>
                <a href="beat.html" class="yes">YES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="accordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
    <script>
      $(function() {
          $(".select-reason p").on('click', function(e) {
            $(".select-reason p.active").removeClass('active');
            $(this).addClass('active');
          });
          $(".sub-menu ul li").on('click', function(e) {
            $(".sub-menu ul li.active").removeClass('active');
            $(this).addClass('active');
          });
      });
      function setReason() {
        if($(".select-reason p.active").length) {
          var textVal = $(".select-duration p.active").text();
          $("#field-reason span").remove();
          $("#field-reason").append('<span class="pull-right">' + textVal + '</span>');
        }
      }
    </script>
  </body>
</html>
