<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DASHBOARD</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
      <div id="body">
        <div id="menu">
    			<div class="user-details">
    				<div class="user-pic">
              <img src="../assets/img/user-pic-nav.png">
            </div>
    				<div class="user-info">
              <span class="name">Ryan Gosling</span><br>
              <span class="position">Manager - JD Org</span>
            </div>
    			</div>
    			<div class="sub-menu">
    				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
    				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
    			</div>
          <div class="content" id="mAccordion">
            <div class="item">
    					<div class="title">
    						<a href="hierarchy.html">
                  <div class="abc">
      							<div class="text">Heirarchy</div>
                  </div>
    						</a>
    					</div>
    				</div>
            <div class="item panel">
    					<div class="title">
    						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                  <div class="abc">
      							<div class="text">Stock</div>
                    <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                  </div>
    						</a>
    					</div>
              <div class="panel-collapse collapse" id="mitem1">
    						<div class="body">
    							<ul class="menu-item">
    								<li><a href="view-stock.html">VIEW STOCK</a></li>
    								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
    								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
    								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
    								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
    								<li><a href="stock-return.html">STOCK RETURN</a></li>
    								<li><a href="stock-taking.html">STOCK TAKING</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
            <div class="item panel">
    					<div class="title">
    						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                  <div class="abc">
      							<div class="text">Sales</div>
                    <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                  </div>
    						</a>
    					</div>
              <div class="panel-collapse collapse" id="mitem2">
    						<div class="body">
    							<ul class="menu-item">
    								<li><a href="sales.html">SECONDARY SALES</a></li>
    								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
    								<li><a href="sales-return.html">SALES RETURN</a></li>
    								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
            <div class="item panel">
    					<div class="title">
    						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                  <div class="abc">
      							<div class="text">Verification</div>
                    <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                  </div>
    						</a>
    					</div>
              <div class="panel-collapse collapse" id="mitem3">
    						<div class="body">
    							<ul class="menu-item">
    								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
    								<li><a href="posm.html">POSM VERIFICATION</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="tvsa.html">
    							<div class="text">target vs achievement</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="task.html">
    							<div class="text">Task</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="my-transaction.html">
    							<div class="text">My transaction</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="survey.html">
    							<div class="text">survey</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="beat.html">
    							<div class="text">beat</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="bank-payment.html">
    							<div class="text">bank payment</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="dashboard.html">
    							<div class="text">Dashboard</div>
    						</a>
    					</div>
    				</div>
            <div class="item">
    					<div class="title">
    						<a href="setting.html">
    							<div class="text">setting</div>
    						</a>
    					</div>
    				</div>
          </div>
    		</div>
        <div id="page">
          <div class="dashboard-bg">
            <div class="top-navigation">
              <div class="nav-title">
                <div class="icon">
                  <a href="javascript:history.back()" class="rpl"><i class="icon back"></i></a>
                </div>
                <div class="page-title">MURUGAN<br><small></small></div>
              </div>
          		<div class="nav-icons">
                <div><a class="rpl"><i class="icon download"></i></a></div>
                <div class="second"><a class="rpl" id="notification-icon"><i class="icon notification"></i></a></div>
          	  </div>
            </div>
            <!-- profile box -->
            <div class="pro-box">
              <div class="profile">
                <div class="user-img">
                  <img class="user-pic" src="../assets/img/user-pic.png">
                  <p>Murugan Org. Private Limited India</br><span>Dealer</span></p>
                </div>
                <div class="user-details">
                  <p class="name">Venkatanarasimha Rajuvaripet<br><span style="font-style:italic">Manager</span></p>
                  <p>9876543210</p>
                  <p>rahul@jdorg.com</p>
                  <p>J-45, Indira Nagar,<br>Bangalore - 456945</p>
                </div>
              </div>
              <div class="icons">
                <a href="#"><i class="icon add-contact"></i></a>
                <a href="#"><i class="icon sms"></i></a>
                <a href="#"><i class="icon whatsapp"></i></a>
                <a href="#"><i class="icon call"></i></a>
                <a href="#"><i class="icon mail"></i></a>
                <a href="#"><i class="icon location"></i></a>
              </div>
            </div>
          </div>
          <!-- main content -->
          <div class="content no-margin">
            <div class="dashboard-sync">
              <div class="pull-left">
                LAST SYNCED
              </div>
              <div class="pull-right">
                16.03.2016 14:10:20
              </div>
            </div>
            <!-- accordion -->
            <div class="content dashboard" id="accordion">
              <div class="item panel">
                <div class="title">
                  <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item1">
                    <div class="abc">
                      <div class="text tl0">Collections (5)</div>
                      <div class="pull-right">&#8377; 10,600.00 <i class="icon arrow-up"></i></div>
                    </div>
                  </a>
                </div>
                <div class="panel-collapse collapse in" id="item1">
                  <div class="body no-padding no-bg">
                    <p>JD Org <span class="pull-right">&#8377; 4,000.00<i class="icon arrow-right"></i></span></p>
                    <p>AS Org<span class="pull-right">&#8377; 3,000.00<i class="icon arrow-right"></i></span></p>
                    <p>Murugan<span class="pull-right">&#8377; 1,200.00<i class="icon arrow-right"></i></span></p>
                    <p>KB’s Store<span class="pull-right">&#8377; 1,000.00<i class="icon arrow-right"></i></span></p>
                    <p>BL Org<span class="pull-right">&#8377; 400.00<i class="icon arrow-right"></i></span></p>
                  </div>
                </div>
              </div>
              <div class="item panel">
                <div class="title">
                  <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item2">
                    <div class="abc">
                      <div class="text tl0">Sales (5)</div>
                      <div class="pull-right">&#8377; 13,100.00 <i class="icon arrow-up"></i></div>
                    </div>
                  </a>
                </div>
                <div class="panel-collapse collapse in" id="item2">
                  <div class="body no-padding no-bg">
                    <p>KM546FDH22<span class="pull-right">&#8377; 6,000.00<i class="icon arrow-right"></i></span></p>
                    <p>ADC1234355<span class="pull-right">&#8377; 5,000.00<i class="icon arrow-right"></i></span></p>
                    <p>TMU76704<span class="pull-right">&#8377; 1,000.00<i class="icon arrow-right"></i></span></p>
                    <p>CD1234533<span class="pull-right">&#8377; 600.00<i class="icon arrow-right"></i></span></p>
                    <p>SMU76805<span class="pull-right">&#8377; 500.00<i class="icon arrow-right"></i></span></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="title">
                  <div class="text tl0">Product Statistics</div>
                </div>
                <div class="body no-padding">
                  <div class="product-heading no-padding">
                    <div>All</div>
                    <div class="active">Food and Berages</div>
                    <div>Toiletries</div>
                    <div>Mobiles</div>
                    <div>Laptops</div>
                    <div>Sales</div>
                    <div>Tasks</div>
                  </div>
                  <div class="product-chart no-padding">
                    <img src="../assets/img/chart2.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="title">
                  <div class="text tl0">Target vs Achievements</div>
                  <div class="rt10">
                    <i class="icon arrow-right pull-right"></i>
                  </div>
                </div>
                <div class="body no-padding">
                  <div class="target-vs-achievement">
                    <div class="target">
                      <span class="icon"><i class="icon rupee"></i></span>
                      <span class="text">20,000 <br/><small>Target</small></span>
                    </div>
                    <div class="achievement">
                      <span class="icon"><i class="icon wave"></i></span>
                      <span class="text">20% <br/><small>Achieved</small></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="menublock"></div>
        </div>
        <div id="notification">
          <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
          <div class="main-container">
          <div class="search-area">
        		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
        	</div>
          <!-- sort notification -->
          <div class="sort-notification">
            <div class="status"><i class="icon status text-left"></i>STATUS</div>
            <div class="category"><i class="icon category"></i>CATEGORY</div>
            <div class="date"><i class="icon date"></i>DATE</div>
          </div>
          <!-- main content -->
          <div class="content" id="accordion">
            <div class="item panel">
              <div class="title">
                <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem1">
                  <div class="abc">
                    <div class="text">Today (3)</div>
                  </div>
                </a>
              </div>
              <div class="panel-collapse collapse in" id="nitem1">
                <div class="body">
                  <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                  <div>Survey cancelled by distributor</br> JD Org</div>
                  <div>New organization added<i class="icon arrow-right pull-right"></i></div>
                </div>
              </div>
            </div>
            <div class="item panel">
              <div class="title">
                <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem2">
                  <div class="abc">
                    <div class="text">Yesterday (3)</div>
                  </div>
                </a>
              </div>
              <div class="panel-collapse collapse in" id="nitem2">
                <div class="body">
                  <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                  <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                  <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                  <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                </div>
              </div>
            </div>
          </div>
          </div><div class="f-link bottom-fixed">
            <a href="0">VIEW ALL</a>
          </div>
        </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
  </body>
</html>
