<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LANGUAGE</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top-navigation">
      <div class="nav-title">
        <div class="icon language">
          <a class="rpl"></a>
        </div>
        <div class="page-title">SELECT LANGUAGE<br><small></small></div>
      </div>
    </div>
  	<div class="main-container">
  		<div class="language-row">
  	      <div class="flag">
  	        <img src="../assets/img/flags/england.png" style="width:40px;margin-right:15px"> English
  	      </div>
  	    </div>
  	    <div class="language-row">
  	      <div class="flag">
  	        <img src="../assets/img/flags/arabic.png" style="width:40px;margin-right:15px"> Arabic
  	      </div>
  	    </div>
  	    <div class="language-row">
  	      <div class="flag">
  	        <img src="../assets/img/flags/japanese.png" style="width:40px;margin-right:15px"> Japanese
  	      </div>
  	    </div>
  	    <div class="language-row">
  	      <div class="flag">
  	        <img src="../assets/img/flags/italian.png" style="width:40px;margin-right:15px"> Italian
  	      </div>
  	    </div>
  	</div>
  	<footer class="bottom">
  		<a href="#">PROCEED</a>
  	</footer>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$('.language-row').click(function() {
    			$('.language-row').each(function() {
    				$(this).removeClass('selected');
    			});
    			$(this).addClass('selected');
    		});

    		$('footer').click(function() {
    			window.location.href="login.html";
    		})

    	});
    </script>
  </body>
</html>
