<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>View Stock</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="login-page">
      <header>
        <a class="language" href="language.html"></a>
        <div class="brand-logo">
          <img src="../assets/img/logo.png"/>
          <h1 style="font-weight: 300;">S-NOC</h1>
        </div>
      </header>
      <div class="login">
        <div class="input-group">
          <div  class="username">
            <input type="text" name="username" placeholder="Username" style="width:80%;"></input>
          </div>
          <div class="password">
            <input type="password" name="username" placeholder="Password" style="width:80%;"></input>
          </div>
        </div>
        <a href="#">Forgot Password?</a>
        <button type="submit" name="sign-in" style="width:75%;margin-top:50px">SIGN IN</button>
      </div>
      <footer class="login-footer">
        <div class="logo">
          Powered By<br><img src="../assets/img/enhancesys-logo.png"/>
        </div>
      </footer>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script>
    $(document).ready(function () {
        $('body').height($(window).height());
        $('input').click(function() {
          $('.input-group').addClass('white-bg');
        });
        $('button[type=submit]').click(function() {
          window.location.href="landing-page.html";
        })
    })
    </script>
  </body>
</html>
