<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sales Scan</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="main-container pt0">
          <div class="scan-img">
            <div class="scan-nav"><a href="javascript:history.back()"><i class="icon back"></i></a>Quick Fire</small></div>
            <div class="scan-bottom">
              <a href="sa-scan-quickfire2.html"><i class="icon flash-off"></i></a><a href="#"><i class="icon focus"></i></a>
            </div>
          </div>
          <div class="scan-sr">
            <div class="enter-sr navigate-url" data-url="sa-scan-quickfire2.html">Enter serial number<i class="icon sucess pull-right"></i></div>
            <div class="reload"><i class="icon reload"></i></div>
            <div class="end-range">End Range</div>
          </div>
          <div class="scan-barcode">
            <img src="../assets/img/scan-barcode.png"/>
            <h4>Center the Barcode</h4>
            <p>avoid glare and shadow</p>
          </div>
        </div>
        <footer class="bottom">
          <a href="sa-mobile2.html">PROCEED</a>
        </footer>
        <div id="menublock"></div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="accordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
  </body>
</html>
