<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SETTING</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a href="setting.html" class="rpl"><i class="icon back"></i></a>
            </div>
            <div class="page-title">SETTINGS<br><small>FAQ</small></div>
          </div>
        </div>
        <div class="main-container pb0">
          <div class="content setting-faq" id="accordion">
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item1">
                  <span class="no">Q1.</span>What is SNOC about?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item1">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item2">
                  <span class="no">Q2.</span>What is Enhancesys?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item2">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item3">
                  <span class="no">Q3.</span>How is SNOC helpful?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item3">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item4">
                  <span class="no">Q4.</span>What is POSM?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item4">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item5">
                  <span class="no">Q5.</span>How to acquire POS?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item5">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item6">
                  <span class="no">Q6.</span>How to check Invenotry?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item6">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item7">
                  <span class="no">Q7.</span>How to modify notification prefere..<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item7">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item8">
                  <span class="no">Q8.</span>How to turn notifications off?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item8">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item9">
                  <span class="no">Q9.</span>How to edit Profile?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item9">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item10">
                  <span class="no">Q10.</span>How to reach Sales Return?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item10">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item11">
                  <span class="no">Q11.</span>How to track Sales & Tertiary Sales?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item11">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item12">
                  <span class="no">Q12.</span>How to use Sync?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item12">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
            <div class="ques panel">
              <div class="title">
                <a class="rpl collapse-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#item13">
                  <span class="no">Q13.</span>How to add a new organization?<i class="icon arrow-down pull-right"></i>
                </a>
              </div>
              <div class="panel-collapse collapse" id="item13">
                <div class="body">SNOC is a Sales and Distribution Management system that optimizes its distribution network to increase the volume of sales.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="menublock"></div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="notificationAccordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
  </body>
</html>
