<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>STOCK RETURN</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a href="str-categories.html" class="rpl"><i class="icon back"></i></a>
            </div>
            <div class="page-title">STOCK RETURN<br><small>FOOD AND BEVARAGES</small></div>
          </div>
      		<div class="nav-icons">
            <div><a class="rpl" href="str-scan-quickfire.html"><i class="icon quick"></i></a></div>
            <div class="second"><a class="rpl" href="str-box.html"><i class="icon box"></i></i><span class="notification-no">2</span></a></div>
      	  </div>
        </div>
        <div class="main-container">
          <div class="select-retailer">
            <span class="dark-bg" data-toggle="modal" data-target="#change-jd">JD ORG.</span><i class="icon arrow"></i><span class="dark-bg" data-toggle="modal" data-target="#change-murugan">MURUGAN</span>
          </div>
        	<div class="search-area">
        		<i class="icon search"></i><input type="text" class="form-control" placeholder="Enter product name/code"/><i class="icon barcode"></i>
        	</div>
          <div class="content" id="accordion">
            <div class="item panel">
              <div class="itm-title">
                <div class="acrdn">
                  <a class="rpl collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item1">
                    <div class="inner-acrdn">
                      <div>
                        <div class="product-img" style="background-image: url('../assets/img/items/greentea.png');"></div>
                      </div>
                      <div class="product">
                        <p class="name">Green Tea</p>
                        <p class="price">&#8377; 100 per unit</p>
                        <p class="category">Food and Beverages</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="left-icon"></div>
                <div class="center-icon rupee-cart"></div>
                <div class="right-icon"></div>
              </div>
              <div class="panel-collapse collapse" id="item1">
                <div class="body">
                  <div class="title">
                    <p>Lipton Green Tea<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">LGT14AR9</span><br><small>Green Tea - 12 pouch in a packet</small></p>
                  </div>
                  <div class="description">
                    <div class="add-quantity">
                      <div class="select-quantity">
                        <p class="qty">QTY.</p>
                        <div class="input-qty no-padding">
                          <button type="button" class="btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></button>
                          <input type="text" name="quant[1]" class="input-number" value="0000" min="0" max="100">
                          <button type="button" class="btn-number plus" data-type="plus" data-field="quant[1]"></button>
                        </div>
                      </div>
                      <div class="total-amt">
                        <p> TOTAL AMT </p>
                        <p class="value">&#8377; 400.00 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel item">
              <div class="itm-title">
                <div class="acrdn">
                  <a class="rpl collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item2">
                    <div class="inner-acrdn">
                      <div>
                        <div class="product-img"><i class="icon food"></i></div>
                      </div>
                      <div class="product">
                        <p class="name">Lemon Tea</p>
                        <p class="price">&#8377; 100 per unit</p>
                        <p class="category">Food and Beverages</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="left-icon"></div>
                <div class="center-icon rupee-cart">
                  <a class="rpl"><i class="icon box"></i> 4<br> <i class="icon rupee"></i>400</a>
                </div>
                <div class="right-icon"></div>
              </div>
              <div class="panel-collapse collapse" id="item2">
                <div class="body">
                  <div class="title">
                    <p>Lipton Green Tea<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">LGT14AR9</span><br><small>Green Tea - 12 pouch in a packet</small></p>
                  </div>
                  <div class="description">
                    <div class="add-quantity">
                      <div class="select-quantity">
                        <p class="qty">QTY.</p>
                        <div class="input-qty no-padding">
                          <button type="button" class="btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></button>
                          <input type="text" name="quant[1]" class="input-number" value="0000" min="0" max="100">
                          <button type="button" class="btn-number plus" data-type="plus" data-field="quant[1]"></button>
                        </div>
                      </div>
                      <div class="total-amt">
                        <p> TOTAL AMT </p>
                        <p class="value">&#8377; 400.00 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel item">
              <div class="itm-title">
                <div class="acrdn">
                  <a class="rpl collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item3">
                    <div class="inner-acrdn">
                      <div>
                        <div class="product-img" style="background-image: url('../assets/img/items/sugar.png');"></div>
                      </div>
                      <div class="product">
                        <p class="name">Sugar</p>
                        <p class="price">&#8377; 100 per unit</p>
                        <p class="category">Food and Beverages</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="left-icon"></div>
                <div class="center-icon rupee-cart"></div>
                <div class="right-icon"></div>
              </div>
              <div class="panel-collapse collapse" id="item3">
                <div class="body">
                  <div class="title">
                    <p>Lipton Green Tea<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">LGT14AR9</span><br><small>Green Tea - 12 pouch in a packet</small></p>
                  </div>
                  <div class="description">
                    <div class="add-quantity">
                      <div class="select-quantity">
                        <p class="qty">QTY.</p>
                        <div class="input-qty no-padding">
                          <button type="button" class="btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></button>
                          <input type="text" name="quant[1]" class="input-number" value="0000" min="0" max="100">
                          <button type="button" class="btn-number plus" data-type="plus" data-field="quant[1]"></button>
                        </div>
                      </div>
                      <div class="total-amt">
                        <p> TOTAL AMT </p>
                        <p class="value">&#8377; 400.00 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="bottom">
          <a href="str-box.html">PROCEED</a>
        </footer>
        <div id="menublock"></div>
        <div class="modal fade" id="change-murugan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">MURUGAN</div>
              <div class="change-retailer">
                <div class="title">
                  <p>Manager<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">JD5431</span></p>
                </div>
                <div class="description">
                  <p>0985467320<i class="pull-right icon call"></i></p>
                  <p>20/2, 1st floor, <br>Moth ki masjid,<i class="pull-right icon location"></i><br>South ex-2, New Delhi, 110024</p>
                </div>
              </div>
              <div class="footer" data-dismiss="modal" data-toggle="modal" data-target="#change-org">CHANGE ORG</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="change-jd" tabindex="-1" role="dialog" aria-labelledby="myModa2Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">JD-ORG</div>
              <div class="change-retailer">
                <div class="title">
                  <p>Manager<span class="info-icon pull-right"><i class="icon info"></i></span><br><span class="id">JD5431</span></p>
                </div>
                <div class="description">
                  <p>0985467320<i class="pull-right icon call"></i></p>
                  <p>20/2, 1st floor, <br>Moth ki masjid,<i class="pull-right icon location"></i><br>South ex-2, New Delhi, 110024</p>
                </div>
              </div>
              <div class="footer" data-dismiss="modal" data-toggle="modal" data-target="#change-org">CHANGE ORG</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="change-org" tabindex="-1" role="dialog" aria-labelledby="myModa2Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="confirm-msg">Progress will be lost. Are you sure want to change this organization ?</div>
              <div class="confirm">
                <a class="no" data-dismiss="modal">NO</a>
                <a href="stock-return.html" class="yes">YES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="notificationAccordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
  </body>
</html>
