<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TASK</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a id="nav-icon" class="rpl"><i class="icon menu"></i></a>
            </div>
            <div class="page-title">TASK<br><small></small></div>
          </div>
      		<div class="nav-icons">
            <div><a class="rpl" href="task-new.html"><i class="icon plus"></i></a></div>
            <div class="second"><a class="rpl" id="notification-icon"><i class="icon notification"></i></a></div>
      	  </div>
        </div>
        <div class="main-container pb0">
        	<div class="search-area">
        		<i class="icon search"></i><input type="text" class="form-control" placeholder="Enter task name"/><i class="icon barcode"></i>
        	</div>
          <div class="sort-task tall">
            <div class="status" id="sort-status"><i class="icon status text-left"></i><span class="task-filter-box">STATUS</span><i class="icon sort-arrow"></i></div>
            <div class="category" id="sort-category"><i class="icon category"></i><span class="task-filter-box">CATEGORY</span><i class="icon sort-arrow"></i></div>
            <div class="date" id="sort-date"><i class="icon date"></i><span class="task-filter-box">DATE</span><i class="icon sort-arrow"></i></div>
          </div>
          <div class="content task">
            <div id="no-record">
              No record found.
            </div>
            <div class="item item-box">
              <div class="title">
                <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item1">
                  <div class="text">Today (3)</div>
                </a>
              </div>
              <div class="panel-collapse collapse in" id="item1">
                <div class="body">
                  <div class="single-task" data-status-id="1" data-category-id="1" data-date="1463184000" data-request-id="50465">
                    <div class="req-id new">
                      <span class="new-noti">NEW</span>
                      <i class="icon task"></i><br>Request ID <br><span class="id">50465</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">Organization Approval</p>
                      <p class="org">KS Organization</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 May 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon sucess"></i></div>
                  </div>
                  <div class="single-task" data-status-id="0" data-category-id="2" data-date="1460592000" data-request-id="50464">
                    <div class="req-id">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50464</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">User Approval</p>
                      <p class="org">CGV Dealer 1</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 April 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon error"></i></div>
                  </div>
                  <div class="single-task" data-status-id="0" data-category-id="1" data-date="1457913600" data-request-id="50463">
                    <div class="req-id">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50463</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">Organization Approval</p>
                      <p class="org">KS Organization</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 March 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon error"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-box">
              <div class="title">
                <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item2">
                  <div class="text">Yesterday (2)</div>
                </a>
              </div>
              <div class="panel-collapse collapse in" id="item2">
                <div class="body">
                  <div class="single-task" data-status-id="1" data-category-id="1" data-date="1463184000" data-request-id="50465">
                    <div class="req-id new">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50465</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">Organization Approval</p>
                      <p class="org">KS Organization</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 May 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon sucess"></i></div>
                  </div>
                  <div class="single-task" data-status-id="0" data-category-id="2" data-date="1460592000" data-request-id="50464">
                    <div class="req-id">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50464</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">User Approval</p>
                      <p class="org">CGV Dealer 1</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 April 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon error"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-box">
              <div class="title">
                <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#item3">
                  <div class="text">13 January 2016 (3)</div>
                </a>
              </div>
              <div class="panel-collapse collapse in" id="item3">
                <div class="body">
                  <div class="single-task" data-status-id="1" data-category-id="1" data-date="1463184000" data-request-id="50465">
                    <div class="req-id new">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50465</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">Organization Approval</p>
                      <p class="org">KS Organization</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 May 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon sucess"></i></div>
                  </div>
                  <div class="single-task" data-status-id="0" data-category-id="2" data-date="1460592000" data-request-id="50464">
                    <div class="req-id">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50464</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">User Approval</p>
                      <p class="org">CGV Dealer 1</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 April 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon error"></i></div>
                  </div>
                  <div class="single-task" data-status-id="0" data-category-id="1" data-date="1457913600" data-request-id="50463">
                    <div class="req-id">
                      <i class="icon task"></i><br>Request ID <br><span class="id">50463</span>
                    </div>
                    <div class="task-dec">
                      <p class="title">Organization Approval</p>
                      <p class="org">KS Organization</p>
                      <p class="created-by">Created By- Sournsr</p>
                      <p class="time">14 March 2016 00:00:00</p>
                    </div>
                    <div class="task-icon"><i class="icon error"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div id="menublock"></div>
        <div class="modal fade" id="filter-status" tabindex="-1" role="dialog" aria-labelledby="myModa1Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">FILTER STATUS</div>
              <div class="change-retailer">
                <div class="title" data-status-id="1">
                  <p><i class="icon sucess margin-right-10"></i> Approved</p>
                </div>
                <div class="title" data-status-id="0">
                  <p><i class="icon error margin-right-10"></i> Pending</p>
                </div>
                <div class="title" data-status-id="0">
                  <p><i class="icon error margin-right-10"></i> Rejected</p>
                </div>
              </div>
              <div class="footer" id="filter-status-close">FILTER</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="filter-category" tabindex="-1" role="dialog" aria-labelledby="myModa2Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">FILTER CATEGORY</div>
              <div class="change-retailer">
                <div class="title" data-category-id="1">
                  <p><i class="icon sucess margin-right-10"></i> Survey</p>
                </div>
                <div class="title" data-category-id="2">
                  <p><i class="icon sucess margin-right-10"></i> Approval</p>
                </div>
                <div class="title" data-category-id="2">
                  <p><i class="icon sucess margin-right-10"></i> New Product</p>
                </div>
              </div>
              <div class="footer" id="filter-category-close">FILTER</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="filter-start-date" tabindex="-1" role="dialog" aria-labelledby="myModa3Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">START DATE</div>
              <div class="change-retailer">
                <div class="title">
                  <div id="datetimepickerStart"></div>
                </div>
              </div>
              <div class="footer" id="filter-start-date-close">PROCEED</div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="filter-end-date" tabindex="-1" role="dialog" aria-labelledby="myModa4Label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="header">END DATE</div>
              <div class="change-retailer">
                <div class="title">
                  <div id="datetimepickerEnd"></div>
                </div>
              </div>
              <div class="footer" id="filter-end-date-close">FILTER</div>
            </div>
          </div>
        </div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="notificationAccordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#notificationAccordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/moment.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
    <script>
    var sortStatus='DESC';
    var sortCategory='DESC';
    var sortDate='DESC';
    $(document).ready(function(){
      //init calendar
      $('#datetimepickerStart').datetimepicker({
          inline: true,
          sideBySide: true,
          format: 'DD/MM/YYYY'
      });
      $('#datetimepickerEnd').datetimepicker({
          inline: true,
          sideBySide: true,
          format: 'DD/MM/YYYY'
      });

      //long press on status
      var sortStatusElm = document.getElementById('sort-status');
      var sortStatusMc = new Hammer(sortStatusElm);
      sortStatusMc.on("press", function(ev) {
          //console.log(ev);
          $('#no-record').hide();
          $('#filter-status').modal('show');
      });

      //long press on category
      var sortCategoryElm = document.getElementById('sort-category');
      var sortCategoryMc = new Hammer(sortCategoryElm);
      sortCategoryMc.on("press", function(ev) {
          //console.log(ev);
          $('#no-record').hide();
          $('#filter-category').modal('show');
      });

      //long press on date
      var sortDateElm = document.getElementById('sort-date');
      var sortDateMc = new Hammer(sortDateElm);
      sortDateMc.on("press", function(ev) {
          //console.log(ev);
          $('#no-record').hide();
          $('#filter-start-date').modal('show');
      });

      // status sorting
      $('#sort-status').click(function(){
        $(this).addClass('active');
        $('#no-record').hide();
        $('.item-box .body').each(function(){
          $(this).find('.single-task').fadeOut();
          $(this).find('.single-task').sort(function(a, b) {
            var statusA = parseInt($(a).data('status-id'));
            var statusB = parseInt($(b).data('status-id'));
            if(sortStatus == 'ASC')
            {
              if (statusA < statusB) {
                return 1;
              }
              if (statusA > statusB) {
                return -1;
              }
              return 0;
            }
            else
            {
              if (statusA > statusB) {
                return 1;
              }
              if (statusA < statusB) {
                return -1;
              }
              return 0;
            }
          }).appendTo($(this)).fadeIn('fast');
          var filterSelectedArr = [];
          var filterSelected = $('#filter-status').find('.title.active').each(function() {
            filterSelectedArr.push($(this).data('status-id'));
          });
          if(filterSelectedArr.length > 0)
          {
            $(this).find('.single-task').each(function(){
              if($.inArray($(this).data('status-id'),filterSelectedArr) == -1)
                $(this).hide();
            });
          }
        });

        if(sortStatus == 'ASC'){
          sortStatus = 'DESC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('down-arrow').addClass('up-arrow');
        }
        else{
          sortStatus = 'ASC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('up-arrow').addClass('down-arrow');
        }
        //console.log(sortStatus);
      });

      // category sorting
      $('#sort-category').click(function(){
        //console.log(sortCategory);
        $('#no-record').hide();
        $(this).addClass('active');
        $('.item-box .body').each(function(){
          $(this).find('.single-task').fadeOut();
          $(this).find('.single-task').sort(function(a, b) {
            var catA = parseInt($(a).data('category-id'));
            var catB = parseInt($(b).data('category-id'));
            if(sortCategory == 'ASC')
            {
              if (catA < catB) {
                return 1;
              }
              if (catA > catB) {
                return -1;
              }
              return 0;
            }
            else
            {
              if (catA > catB) {
                return 1;
              }
              if (catA < catB) {
                return -1;
              }
              return 0;
            }
          }).appendTo($(this)).fadeIn('fast');
          var filterSelectedArr = [];
          var filterSelected = $('#filter-category').find('.title.active').each(function() {
            filterSelectedArr.push($(this).data('category-id'));
          });
          if(filterSelectedArr.length > 0)
          {
            $(this).find('.single-task').each(function(){
              if($.inArray($(this).data('category-id'),filterSelectedArr) == -1)
                $(this).hide();
            });
          }
        });
        if(sortCategory == 'ASC'){
          sortCategory = 'DESC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('down-arrow').addClass('up-arrow');
        }
        else{
          sortCategory = 'ASC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('up-arrow').addClass('down-arrow');
        }
        //console.log(sortCategory);
      });

      // date sorting
      $('#sort-date').click(function(){
        //console.log(sortCategory);
        $('#no-record').hide();
        $(this).addClass('active');
        $('.item-box .body').each(function(){
          $(this).find('.single-task').fadeOut();
          $(this).find('.single-task').sort(function(a, b) {
            var dateA = parseInt($(a).data('date'));
            var dateB = parseInt($(b).data('date'));
            if(sortDate == 'ASC')
            {
              if (dateA < dateB) {
                return 1;
              }
              if (dateA > dateB) {
                return -1;
              }
              return 0;
            }
            else
            {
              if (dateA > dateB) {
                return 1;
              }
              if (dateA < dateB) {
                return -1;
              }
              return 0;
            }
          }).appendTo($(this)).fadeIn('fast');
          var filterSelectedStart = $('#datetimepickerStart').data("DateTimePicker").date().unix();
          var filterSelectedEnd = $('#datetimepickerEnd').data("DateTimePicker").date().unix();
          if($.isNumeric(filterSelectedStart) && $.isNumeric(filterSelectedEnd))
          {
            $(this).find('.single-task').each(function(){
                if($(this).data('date') <= filterSelectedStart || $(this).data('date') >= filterSelectedEnd)
                  $(this).hide();
            });
          }
        });
        if(sortDate == 'ASC'){
          sortDate = 'DESC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('down-arrow').addClass('up-arrow');
        }
        else{
          sortDate = 'ASC';
          $('.sort-task > div').removeClass('active');
          $(this).addClass('active');
          $('.sort-task i.sort-arrow').removeClass('down-arrow').removeClass('up-arrow');
          $(this).find('i.sort-arrow').removeClass('up-arrow').addClass('down-arrow');
        }
        //console.log(sortDate);
      });

      //filter status selection
      $('#filter-status .title').click(function() {
        //$('#filter-status .title').removeClass('active');
        if($(this).hasClass('active'))
          $(this).removeClass('active');
        else
          $(this).addClass('active');
      });

      //filter status close
      $('#filter-status-close').click(function(){
        var filterSelectedArr = [];
        var filterSelectedValueArr = [];
        var filterSelected = $('#filter-status').find('.title.active').each(function() {
          filterSelectedArr.push($(this).data('status-id'));
          filterSelectedValueArr.push($(this).find('p').text());
        });
        if($(filterSelectedArr).length > 0)
        {
          $('.item-box .body').each(function(){
            $(this).find('.single-task').fadeOut();
            $(this).find('.single-task').each(function(){
              if($.inArray($(this).data('status-id'),filterSelectedArr) > -1)
                $(this).fadeIn('fast');
            });
          });
          if($(filterSelectedArr).length > 1)
            $('#sort-status > .task-filter-box').addClass('tall');  
          if(!$('#sort-status').hasClass('active'))
            $('#sort-status').addClass('active');
          var filterValue = filterSelectedValueArr.join();
          if(filterValue.length > 18)
          {
            $('#sort-status > span').text(filterValue.substring(0,18)+'...');
          } else
            $('#sort-status > span').text(filterValue);
        }
        else
        {
          $('.item-box .body').find('.single-task').fadeIn();
          $('#sort-status > .task-filter-box').removeClass('tall');  
          if($('#sort-status > i.icon.sort-arrow.down-arrow').length == 0 && $('#sort-status > i.icon.sort-arrow.up-arrow').length == 0)
            $('#sort-status').removeClass('active');  
          $('#sort-status > span').text('STATUS');  
        }
        
        $('#filter-status').modal('hide');
      });

      //filter category selection
      $('#filter-category .title').click(function() {
        //$('#filter-category .title').removeClass('active');
        if($(this).hasClass('active'))
          $(this).removeClass('active');
        else
          $(this).addClass('active');
      });

      //filter category close
      $('#filter-category-close').click(function(){
        var filterSelectedArr = [];
        var filterSelectedValueArr = [];
        var filterSelected = $('#filter-category').find('.title.active').each(function() {
          filterSelectedArr.push($(this).data('category-id'));
          filterSelectedValueArr.push($(this).find('p').text());
        });
        if($(filterSelectedArr).length > 0)
        {
          $('.item-box .body').each(function(){
            $(this).find('.single-task').fadeOut();
            $(this).find('.single-task').each(function(){
              if($.inArray($(this).data('category-id'),filterSelectedArr) > -1)
                $(this).fadeIn('fast');
            });
          });
          if($(filterSelectedArr).length > 1)
            $('#sort-category > .task-filter-box').addClass('tall');  
          if(!$('#sort-category').hasClass('active'))
            $('#sort-category').addClass('active');
          var filterValue = filterSelectedValueArr.join();
          if(filterValue.length > 18)
          {
            $('#sort-category > span').text(filterValue.substring(0,18)+'...');
          } else
            $('#sort-category > span').text(filterValue);
        }
        else
        {
          $('.item-box .body').find('.single-task').fadeIn();
          $('#sort-category > .task-filter-box').removeClass('tall');  
          if($('#sort-category > i.icon.sort-arrow.down-arrow').length == 0 && $('#sort-category > i.icon.sort-arrow.up-arrow').length == 0)
            $('#sort-category').removeClass('active');  
          $('#sort-category > span').text('CATEGORY');  
        }
        
        $('#filter-category').modal('hide');
      });

      //filter start date close
      $('#filter-start-date-close').click(function(){
        $('#filter-start-date').modal('hide');
        $('#filter-end-date').modal('show');
      });

      //filter start date close
      $('#filter-end-date-close').click(function(){
        var filterSelectedStart = $('#datetimepickerStart').data("DateTimePicker").date().unix();
        var filterSelectedEnd = $('#datetimepickerEnd').data("DateTimePicker").date().unix();

        var filterSelectedValueStart = $('#datetimepickerStart').data("DateTimePicker").date().format('DD MMM YYYY');
        var filterSelectedValueEnd = $('#datetimepickerEnd').data("DateTimePicker").date().format('DD MMM YYYY');

        //moment object
        //console.log(filterSelectedStart);
        //console.log(filterSelectedEnd);
        var showCounter=0;
        $('.item-box .body').each(function(){
          $(this).find('.single-task').fadeOut();
          $(this).find('.single-task').each(function(){
            if($(this).data('date') >= filterSelectedStart && $(this).data('date') <= filterSelectedEnd)
            {
              $(this).fadeIn('fast');
              showCounter++;
            }
          });
        });
        if(showCounter > 0)
        {
          $('#sort-date > .task-filter-box').addClass('tall');  
          if(!$('#sort-date').hasClass('active'))
            $('#sort-date').addClass('active');
          $('#sort-date > span').text(filterSelectedValueStart+' - '+filterSelectedValueEnd);
        }
        else
        {
          $('#sort-date > .task-filter-box').removeClass('tall');  
          if($('#sort-date > i.icon.sort-arrow.down-arrow').length == 0 && $('#sort-date > i.icon.sort-arrow.up-arrow').length == 0)
            $('#sort-date').removeClass('active');  
          $('#sort-date > span').text('DATE');
          $('#no-record').fadeIn('fast');
        }
        $('#filter-end-date').modal('hide');
        //console.log(showCounter);
      });
    });
    </script>
  </body>
</html>
