<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TERTIARY SALES</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="body">
      <div id="menu">
  			<div class="user-details">
  				<div class="user-pic">
            <img src="../assets/img/user-pic-nav.png">
          </div>
  				<div class="user-info">
            <span class="name">Ryan Gosling</span><br>
            <span class="position">Manager - JD Org</span>
          </div>
  			</div>
  			<div class="sub-menu">
  				<div class="sync navigate-url" data-url="sync.html">SYNC</div>
  				<div class="threeg"><i class="icon threeg"></i> ACTIVE</div>
  			</div>
        <div class="content" id="mAccordion">
          <div class="item">
  					<div class="title">
  						<a href="hierarchy.html">
                <div class="abc">
    							<div class="text">Heirarchy</div>
                </div>
  						</a>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem1">
                <div class="abc">
    							<div class="text">Stock</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem1">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="view-stock.html">VIEW STOCK</a></li>
  								<li><a href="stock-entry.html">STOCK ENTRY</a></li>
  								<li><a href="stock-transfer.html">STOCK TRANSFER</a></li>
  								<li><a href="stock-adjustment.html">STOCK ADJUSTMENT</a></li>
  								<li><a href="stock-pickup.html">STOCK PICKUP</a></li>
  								<li><a href="stock-return.html">STOCK RETURN</a></li>
  								<li><a href="stock-taking.html">STOCK TAKING</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem2">
                <div class="abc">
    							<div class="text">Sales</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem2">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="sales.html">SECONDARY SALES</a></li>
  								<li><a href="tertiary-sales.html">TERTIARY SALES</a></li>
  								<li><a href="sales-return.html">SALES RETURN</a></li>
  								<li><a href="customer-return.html">CUSTOMER RETURN</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item panel">
  					<div class="title">
  						<a class="collapse-link" data-toggle="collapse" data-parent="#mAccordion" href="#mitem3">
                <div class="abc">
    							<div class="text">Verification</div>
                  <div class="right-icon text-right"><i class="icon arrow-down"></i></div>
                </div>
  						</a>
  					</div>
            <div class="panel-collapse collapse" id="mitem3">
  						<div class="body">
  							<ul class="menu-item">
  								<li><a href="inventory-verification.html">INVENTORY VERIFICATION</a></li>
  								<li><a href="posm.html">POSM VERIFICATION</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="tvsa.html">
  							<div class="text">target vs achievement</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="task.html">
  							<div class="text">Task</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="my-transactions.html">
  							<div class="text">My transaction</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="survey.html">
  							<div class="text">survey</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="beat.html">
  							<div class="text">beat</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="bank-payment.html">
  							<div class="text">bank payment</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="dashboard.html">
  							<div class="text">Dashboard</div>
  						</a>
  					</div>
  				</div>
          <div class="item">
  					<div class="title">
  						<a href="setting.html">
  							<div class="text">settings</div>
  						</a>
  					</div>
  				</div>
        </div>
  		</div>
      <div id="page">
        <div class="top-navigation">
          <div class="nav-title">
            <div class="icon">
              <a href="tertiary-sales.html" class="rpl"><i class="icon back"></i></a>
            </div>
            <div class="page-title">TERTIARY SALES<br><small>PAYMENT</small></div>
          </div>
        </div>
        <div class="main-container">
          <div class="content sales-payment">
            <div class="item">
              <div class="total-due title">
                Total Due <span class="pull-right">&#8377; 53,856.40</span>
              </div>
            </div>
            <div class="item">
              <div class="title">Payment Method</div>
              <div class="body">
                <div class="payment-method">Cash<span class="pull-right"><i class="icon rupee"></i><input id="cash" type="number" step="0.01"></input></span></div>
                <div class="payment-method">Bank<span class="pull-right"><i class="icon rupee"></i><input id="bank" type="number" step="0.01"></input></span></div>
                <div class="payment-method navigate-url" data-url="ts-credit-card.html">Credit Card<span class="pull-right"><i class="icon rupee"></i><span class="round-border">10000.00</span></span></div>
                <div class="payment-method navigate-url" data-url="ts-debit-card.html">Debit Card<span class="pull-right"><i class="icon rupee"></i><span class="round-border">5000.00</span></span></div>
                <div class="payment-method">Coupon<span class="pull-right"><input id="coupon" type="text" value="ABC123"></input></span></div>
                <div class="payment-method total">Total Paid<span class="pull-right"><i class="icon rupee"></i>33,856.40</span></div>
              </div>
            </div>
            <div class="item">
              <div class="title">Credit Details</div>
              <div class="body">
                <div class="payment-method">Credit Sale<span class="pull-right"><i class="icon rupee"></i><span class="round-border">20,000.00</span></span></div>
                <div class="payment-method" id="field-CreditDays" data-toggle="modal" data-target="#select-duration">Credit Days</div>
                <div class="payment-method">
                  <div>Total Credit<span class="pull-right"><i class="icon rupee"></i>33,856.40</span></div>
                  <div>Available Credit<span class="pull-right"><i class="icon rupee"></i>20,000.00</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="bottom">
          <a href="ts-receipt.html">PROCEED</a>
        </footer>
        <div id="menublock"></div>
      </div>
      <div class="modal fade" id="select-duration" tabindex="-1" role="dialog" aria-labelledby="select-duration">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="header">SELECT DURATION</div>
            <div class="body select-duration">
              <p><i class="icon sucess"></i> 1 Week</p>
              <p><i class="icon sucess"></i> 2 Weeks</p>
              <p class="no-margin no-border"><i class="icon sucess"></i> 1 Month</p>
            </div>
            <div class="footer" data-dismiss="modal" onClick="javascript: setDurationVal()">DONE</div>
          </div>
        </div>
      </div>
      <div id="notification">
        <div class="top-navigation"><div class="nav-title"><div class="icon"><a class="rpl" id="notification-back"><i class="icon back"></i></a></div> <div class="page-title">NOTIFICATIONS(90)<br><small></small></div></div></div>
        <div class="main-container">
        <div class="search-area">
      		<i class="icon search"></i><input type="text" class="form-control" placeholder="Search"/>
      	</div>
        <!-- sort notification -->
        <div class="sort-notification">
          <div class="status"><i class="icon status text-left"></i>STATUS</div>
          <div class="category"><i class="icon category"></i>CATEGORY</div>
          <div class="date"><i class="icon date"></i>DATE</div>
        </div>
        <!-- main content -->
        <div class="content" id="accordion">
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem1">
                <div class="abc">
                  <div class="text">Today (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem1">
              <div class="body">
                <div class="highlight">Beat plan updated<i class="icon arrow-right pull-right"></i></div>
                <div>Survey cancelled by distributor</br> JD Org</div>
                <div>New organization added<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
          <div class="item panel">
            <div class="title">
              <a class="collapse-link" data-toggle="collapse" data-parent="#accordion" href="#nitem2">
                <div class="abc">
                  <div class="text">Yesterday (3)</div>
                </div>
              </a>
            </div>
            <div class="panel-collapse collapse in" id="nitem2">
              <div class="body">
                <div>New organization added Bala Traders<i class="icon arrow-right pull-right"></i></div>
                <div>New organization added by Murugan<i class="icon arrow-right pull-right"></i></div>
                <div class="highlight">New organization added<i class="icon arrow-right pull-right"></i></div>
                <div>Beat plan updated<i class="icon arrow-right pull-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        </div><footer class="bottom"><a class="rpl" href="#">VIEW ALL</a></footer>
      </div>
    </div>
    <script src="../assets/plugins/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap.min.js"></script>
    <script src="../assets/plugins/hammer.min.js"></script>
    <script src="../assets/plugins/app.js"></script>
    <script>
    $(function() {
        $(".select-duration p").on('click', function(e) {
          $(".select-duration p.active").removeClass('active');
          $(this).addClass('active');
        });
        $("#cash").val("13856.40");
        $("#bank").val("20000.00");
        function sum(){
          var cash = parseFloat($("#cash").val());
          var bank = parseFloat($("#cash").val());
          var sum = parseFloat(cash + bank + 15000);
          $('.total span').html("<i class='icon rupee'></i> " + sum);
        }
        $(window).load(function(){
          sum();
        });
        $("#cash").blur(function(){
          sum();
        });
        $("#bank").blur(function(){
          sum();
        });
    });
    function setDurationVal() {
      if($(".select-duration p.active").length) {
        var textVal = $(".select-duration p.active").text();
        $("#field-CreditDays span").remove();
        $("#field-CreditDays").append('<span class="pull-right">' + textVal + '</span>');
      }
    }
    </script>
  </body>
</html>
